alias h='history'
alias c='clear'
alias gopro='cd /home/bwnyasse/work/project/'
alias oloodi='cd /home/bwnyasse/work/project/oloodi'

## ------
## GIT 
##

alias gs='git status'
alias gst='git status'
alias gpr='git pull --rebase'
alias grrh='git reset --hard HEAD'
alias gcdf='git clean -df'
alias gcam='git commit --amend'
alias gri=git_rebase_interactif_f
alias gspp='git stash && git pull --rebase && git stash pop'
alias gco='git checkout'
alias gbr='git branch'
alias gl='git lg'

## -------
## DOCKER
##

alias d='docker'
alias dc='docker-compose'
alias dm='docker-machine'
alias dprune='docker system prune'
alias ddf='docker system df'


## -------
## MAVEN
##

alias install='mvn clean source:jar  install'
alias installD='mvn clean source:jar  install -DskipTests'

## -------
## some more ls aliases
##

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

### GO To Nodes
#######################################################

alias go-lameche-dore='ssh bwnyasse@{{ lamechedore }}'
alias go-lameche-dore-as-root='ssh root@{{ lamechedore }}'
alias go-contabo-vps='ssh bwnyasse@{{ contabo_remote }}'
alias go-sony-remote='ssh bwnyasse@192.168.1.19'
alias go-pnschool-remote='ssh pnschool@{{ pnschool_remote }}'
alias go-ovh-remote-1='ssh bwnyasse@{{ ovh_remote_1 }}'
alias go-ovh-remote-2='ssh bwnyasse@{{ ovh_remote_2 }}'
alias go-wicanplay-remote='ssh root@{{ wicanplay_remote }}'

### TUNEL
alias tunel-ovh-remote-1='ssh -D 8213 -f -C -q -N bwnyasse@{{ ovh_remote_1 }}'