#export PS1='\n\[\e[1;37m\]|-- \[\e[1;32m\]\u\[\e[0;39m\]@\[\e[0;39m\]\h\[\e[0;39m\]:\[\e[0;33m\]\w\[\033[01;33m\]$(__git_ps1) \[\e[1;37m\]--|\[\e[0;39m\] $ \[\033[00m\] '

## -------------
## COMMON
export VISUAL=vim
export EDITOR="$VISUAL"
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platforms-tools
#export GIT_PS1_SHOWDIRTYSTATE=1

## -------------
## DART
DART_BIN="/usr/lib/dart/bin"
export PATH=$PATH:$DART_BIN

## -------------
## PUB DART
PUB_CACHE="{{ user.home }}/.pub-cache/bin"
export PATH=$PATH:$PUB_CACHE

## -------------
## FLUTTER
FLUTTER_DIR_BIN="$HOME/work/project/opensource/flutter/bin"
export PATH=$PATH:$FLUTTER_DIR_BIN

## -------------
## MAVEN
M2_HOME=/opt/apache-maven-3.5.0
export PATH=$PATH:$M2_HOME/bin

## ---------------
## FUCHSIA
export FUCHSIA_DIR=~/fuchsiaOS
fuchsia() {
  source $FUCHSIA_DIR/scripts/env.sh && envprompt && fgo && fset x86-64 "$@"
}

## -------------
## Functions

# Purge old packages
purge_package() {
    [[ $(dpkg -l | grep ^rc) ]] && sudo dpkg -P $(dpkg -l | awk '/^rc/{print $2}') || echo "pas de paquets à purger"
}

# Method to put ssh-key to a host server
function push-ssh-key {
  ssh $1 "echo '`cat ~/.ssh/id_rsa.pub`' >> ~/.ssh/authorized_keys"
}
