ZSH=$HOME/.oh-my-zsh
ZSH_THEME="pure"

# Set to this to use case-sensitive completion
#CASE_SENSITIVE="true"
# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"
# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

plugins=(git docker history-substring-search)
source $ZSH/oh-my-zsh.sh

export PATH=~/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

git_rebase_interactif_f() {
    git rebase -i HEAD~$1
}

always_f() {
	"while [ 1 ]; do "$1"; sleep $2; done"
}

# 1 path
# 2 extension
# 3 motif
grepcode_f() {
	echo 'find '$1' -name "*.'$2'" | xargs grep -Hn '$3
	find $1 -name "*.$2" | xargs grep -Hn $3
}



[[ -f ~/.myzshrc ]] && source ~/.myzshrc || true
[[ -f ~/.alias ]] && source ~/.alias || true
[[ -f ~/.proxy ]] && source ~/.proxy || true
[[ -f ~/.motd ]] && source ~/.motd || true
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh || true